# Gold-broker-springboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: goldbrokerdb.mv.db  goldbrokerdb.trace.db
src/main/java/org/example/goldbroker/: GoldBrokerApplication.java
src/main/java/org/example/goldbroker/config/: HttpClientConfig.java  JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/goldbroker/controller/: AuthController.java  PortfolioController.java  PriceController.java
src/main/java/org/example/goldbroker/dto/: AuthResponse.java  LoginRequest.java  MetalPnlDto.java  PortfolioSummaryDto.java  PriceDto.java  RegisterRequest.java
src/main/java/org/example/goldbroker/exception/: GlobalExceptionHandler.java
src/main/java/org/example/goldbroker/model/: AppUser.java  MetalHolding.java  MetalTransaction.java
src/main/java/org/example/goldbroker/repository/: AppUserRepository.java  MetalHoldingRepository.java  MetalTransactionRepository.java
src/main/java/org/example/goldbroker/service/: AppUserDetailsService.java  JwtService.java  PortfolioService.java  PriceService.java
src/main/resources/: application.yml
src/main/resources/static/: application-dev.yml  application-prod.yml  index.html
